#PJM_Ticket Encoding=UTF-8
[client]
Client_Branch=
Client_City=
Client_Company=
Client_Country=
Client_FName=
Client_Fax=
Client_Name=
Client_Street=
Client_Tel=
Client_ZIP=
[eMailReporting_global]
FileType=pdf
ReportTemplate=StandardOCE_InkControl
_Service=eMailReporting
[filedefaults]
Def_Gray=off
File_Tuning=no
Fix_Screen=on
Format=PDF
Layout=Duplex
Measure=off
MediaOnDemand=yes
OldTicket=no
PDC_NewPDC=yes
PDC_SetParams=<?xml version="1.0" encoding="UTF-8" standalone="yes"?><wrapper>    <pdcOrders>        <orderOID>1738259756033</orderOID>        <numberOfFinalPages>32</numberOfFinalPages>        <inputFileName>/u/prismapro/lib/xpdc/tmp/scanner.dat</inputFileName>        <outputFileName>/u/prismapro/lib/xpdc/tmp/preview_out.xml</outputFileName>        <createdByModule>xpdcGUI</createdByModule>        <createdByVersion>5.06.00-1</createdByVersion>        <modifiedByModule>xpdcGUI</modifiedByModule>        <modifiedByVersion>5.06.00-1</modifiedByVersion>        <description>&lt;&lt;Description&gt;&gt;PORTRAIT_ORIENTATION</description>        <orderStatus>pageCreation</orderStatus>        <name>&lt;&lt;Name&gt;&gt;</name>        <version>9</version>        <initialPagesProperties>            <numberOfInitialPages>32</numberOfInitialPages>            <useStandardSize>true</useStandardSize>            <standardSize>a4</standardSize>            <height>29.7</height>            <heightUnit>cm</heightUnit>            <width>21.0</width>            <widthUnit>cm</widthUnit>            <layout>simplex</layout>        </initialPagesProperties>        <globalSetting>            <createResources>false</createResources>            <loadResourcesBeforePrint>false</loadResourcesBeforePrint>            <useTraySettingsFromFile>false</useTraySettingsFromFile>            <variablePageSupport>none</variablePageSupport>            <automaticMediumOrientation>true</automaticMediumOrientation>        </globalSetting>        <initialImpositionProperties>            <numberOfInitialPrintsheets>0</numberOfInitialPrintsheets>            <numberOfInitialSections>0</numberOfInitialSections>            <layoutOfLayoutMethod>simplex</layoutOfLayoutMethod>            <impositionMethod>automatic</impositionMethod>            <isPrintsheetImposeOfAutoMethod>false</isPrintsheetImposeOfAutoMethod>            <sectionsPerSideOfAutoMethod>0</sectionsPerSideOfAutoMethod>            <printsheetsReverse>false</printsheetsReverse>            <fillupLastPrintsheet>false</fillupLastPrintsheet>            <numberOfFinalPrintsheets>0</numberOfFinalPrintsheets>            <numberOfFinalSections>0</numberOfFinalSections>        </initialImpositionProperties>    </pdcOrders>    <rootType>PdcOrder</rootType></wrapper>
PDF_Preflight=yes
PDF_Preflight_PathSeparator=:|_|:
PDF_Preflight_PreflightActions=/u/prismapro/lib/pdf_preflight/actions/GetPagesBoxes.eal:|_|:/u/prismapro/lib/pdf_preflight/actions/#02a) Down Sample Image to 300 & 600 DPI.eal
PDF_Preflight_PreflightPageRange=all
PDF_Preflight_PreflightProfile=
PDF_Preflight_XMLreport=no
PFE_Enrich_Page=no
PFE_Export_Page=no
PFE_Export_Page_Data=ALL
PFE_Export_Page_File=export.xml
PFE_Export_Page_Version=1.2
PFE_Extract_Page=no
PFE_Extract_Page_Transfer_PdfIndex=no
PFE_Remove_Page=no
PFE_Tracking_Page=no
PS_Angle=45.0
PS_Bright=0.0
PS_LPI=85.0
Paper_Size=A4
Sample=no
Unity_ForceOpaqueMPC=0
Unity_Force_Layout=0
Unity_GA_Fonts=0
Unity_MonoPageAll=0
Unity_MonoPageRangeList=1
Unity_Multipage=1
Unity_MultipageNumber=0
Unity_PreRipAll=2
Unity_PreRipPageRangeList=1
Unity_ScalePosition=BottomLeft
Unity_ScaleToFit=0
X_Offset=21.000
Y_Offset=29.700
[info]
Create_App=PRISMApro PJM 6.04.01-225
Create_Host=ARL-PD-PRISMA02
Create_Time=Jan 30, 2025, 9:55:42 AM
Create_User=admin
Modify_App=PRISMApro PJM 6.04.01-225
Modify_Host=ARL-PD-PRISMA02
Modify_Time=Apr 17, 2025, 12:06:58 PM
Modify_User=DB
Ticket_Name=/$JOBINPUT_TICKETS/Duplex-TemplateOPT.TIC
[job]
CIS_Pack_Print=no
Color_Info=
Copies=1
Copy_Sheets=no
DPI=0
Destination=TXProStream_3160
E_Forms_Back=
E_Forms_Cycle_Length=0
E_Forms_Front=
E_Forms_Lib=/$EFORMS
Header=no
Header/Trailer=no
Header_User=no
Header_User_File=
Header_User_Intray=Default
Header_User_Outtray=Default
Intray=Default
Job_Class=1 Hold Queue <Lock>
Job_name=tmp
Media_FixedOrientation=no
Message=no
Message_Text=
Message_Type=display
Mode=onDemand
Outtray=Default
Post_Print_Steps=eMailReporting_global
Print_Control=no
Print_Form=
Print_Mode=Default
Print_Range=
Printer_Setup_Name=
Proof_Print=no
St_Native=no
St_Native_Dest=
St_Native_Public=no
St_PFL=no
St_PFL_Dest=
St_PFL_Public=no
St_Preprint=no
St_Preprint_Dest=
St_Preprint_Public=no
Store=no
Toner_Color_Names=
[receiver]
Rec_Building=
Rec_City=
Rec_Company=
Rec_Country=
Rec_FName=
Rec_Fax=
Rec_Name=
Rec_Room=
Rec_Shipment=
Rec_Street=
Rec_Tel=
Rec_ZIP=
Shipment=
